[default]
host = 

[monitor:///var/log/nginx/]
sourcetype = nginx-ltsv
index=isu9

[monitor:///var/log/mysql/]
sourcetype = mysqld
index=isu9

[monitor:///var/log/]
sourcetype = linux_messages
index=isu9
