[default]
host = 

[monitor:///var/log/nginx/]
sourcetype = nginx-ltsv
index=isu9

[monitor:///var/log/mysql/]
sourcetype = mysqld
index=isu9

[monitor:///var/log/mysql/slow_query.log]
index=isu9
sourcetype = mysql_slow

[monitor:///var/log/mysql/error.log]
index=isu9
sourcetype = mysql_error

[monitor:///var/log/mysql/general.log]
index=isu9
sourcetype = mysqld_bin

[monitor:///var/log/mysql/mysqld.log]
index=isu9
sourcetype = mysqld

[monitor:///var/log/]
index=isu9
sourcetype = linux_messages
